<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vegetablePlot.boot</groupId>
    <artifactId>lantian-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>
    <url>https://</url>

    <properties>
        <revision>1.0.0-snapshot</revision>
        <!-- 统一依赖管理 -->
        <spring.boot.version>2.7.8</spring.boot.version>
        <!-- Web 相关 -->
        <springdoc.version>1.6.14</springdoc.version>
        <knife4j.version>4.0.0</knife4j.version>
        <servlet.versoin>2.5</servlet.versoin>
        <!-- DB 相关 -->
        <druid.version>1.2.15</druid.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.3.1</mybatis-plus-generator.version>
        <dynamic-datasource.version>3.6.1</dynamic-datasource.version>
        <redisson.version>3.18.0</redisson.version>
        <!-- 服务保障相关 -->
        <lock4j.version>2.2.3</lock4j.version>
        <resilience4j.version>1.7.1</resilience4j.version>
        <!-- 监控相关 -->
        <skywalking.version>8.12.0</skywalking.version>
        <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
        <opentracing.version>0.33.0</opentracing.version>
        <!-- Test 测试相关 -->
        <podam.version>7.2.11.RELEASE</podam.version>
        <jedis-mock.version>1.0.5</jedis-mock.version>
        <mockito-inline.version>4.11.0</mockito-inline.version>
        <!-- Bpm 工作流相关 -->
        <flowable.version>6.8.0</flowable.version>
        <!-- 工具类相关 -->
        <captcha-plus.version>1.0.2</captcha-plus.version>
        <jsoup.version>1.15.3</jsoup.version>
        <lombok.version>1.18.24</lombok.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <hutool.version>5.8.11</hutool.version>
        <easyexcel.verion>3.2.0</easyexcel.verion>
        <velocity.version>2.3</velocity.version>
        <screw.version>1.0.5</screw.version>
        <fastjson.version>1.2.83</fastjson.version>
        <guava.version>31.1-jre</guava.version>
        <guice.version>5.1.0</guice.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <commons-net.version>3.8.0</commons-net.version>
        <jsch.version>0.1.55</jsch.version>
        <tika-core.version>2.6.0</tika-core.version>
        <netty-all.version>4.1.86.Final</netty-all.version>
        <ip2region.version>2.6.6</ip2region.version>
        <!-- 三方云服务相关 -->
        <okio.version>3.0.0</okio.version>
        <okhttp3.version>4.10.0</okhttp3.version>
        <minio.version>8.5.1</minio.version>
        <aliyun-java-sdk-core.version>4.6.3</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>2.2.1</aliyun-java-sdk-dysmsapi.version>
        <tencentcloud-sdk-java.version>3.1.676</tencentcloud-sdk-java.version>
        <justauth.version>1.4.0</justauth.version>
        <jimureport.version>1.5.6</jimureport.version>
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <wx-java-mp.version>4.3.0</wx-java-mp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>