<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.vegetablePlot.boot</groupId>
		<artifactId>lantian</artifactId>
		<version>${revision}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>lantian-server</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- spring boot 配置所需依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<!-- 设置构建的 jar 包名 -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 打包 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.8</version> <!-- 如果 spring.boot.version 版本修改，则这里也要跟着修改 -->
				<configuration>
					<fork>true</fork>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
